spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_197d5465d2937a7?reconnect=true
spring.datasource.username = b7ffa9ea2000a2
spring.datasource.password = 65a39f9c

spring,jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

server.port = ${PORT:8080}